{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "lib": [
      "es6",
      "dom"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
  ]
}